<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/rcvImg"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/rcvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:maxLines="2"
            android:textStyle="bold"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="News is Not here !!"
            android:textColor="#f2f2f2"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>